* {
	margin:0;
	padding:0;	
	font-family: 'PT Serif', serif;	
}
.Container{
	Width:100%;
	margin:auto;
	overflow:hidden;
}
.header {
	width:100%;
	min-height: 125vh;
	background-image: url('HomePage Images/water splash.jpg');
	background-position:center;
	background-size: cover;
	position:relative;
}
nav {
	display: flex;
	padding: 2% 5% ;
	justify-content: space-between;
	align-items: center;
}
nav img {
	width: 85%;
	padding:3px;	
}
.nav-links {
	//flex:1;
	text-align:right;
}

.nav-links ul li {
	list-style: none;
	display: inline-block;
	padding: 5px 15px;
	position:relative;
}
.nav-links ul li a {
	color: #fff;
	text-decoration: none;
	font-size: 30px;
	font-weight:bold;
	margin-top:3px;
}

svg {
	position:absolute;
	bottom:0;
	left: 0;
	right:0;
}
.nav-links ul li::after {
	content:"";
	width: 0%;
	height:2px;
	background: #4682B4;
	display:block;
	margin:auto;
	transition:0.4s;
}
.nav-links ul li:hover::after {
	width:100%;
}

.Wording {
   width:90%;
   color:#fff;
   position:absolute;
   top:30%;
   left:8%;
   //right:10;
   //transform: translat({-50%,-10%);
   text-align:center;
   //flex-wrap:wrap;
}
.Wording h2 {
  font-size: 76px;
  margin-bottom:30px;
}  
.circle {
	border: 1px solid #fff;
	width:250px;
    height:250px;
	background: #505b7c;
	transition: transform .2s;
	margin-top:10% auto;
    border-radius:50%;
	font-size: 18px;
	position: relative;
	margin:45%;
	margin-top:27%;
	
}
.circle:hover {
	//border: 1px solid #505b7c;
	 background:  linear-gradient(to bottom, #669999 0%, #336699 100%);		 
	 transform: scale(1.3); 
}
.btn-text {
	position:absolute;
	width:inherit;
	height:auto;
	top:50%;
	transform:translateY(-50%);
	color:#fff;
	text-align:center;	
}

.grid-container {
	margin:auto;
	display: grid;
	row-gap:40px;
	grid-template-columns: 1fr 1fr 1fr ;
	grid-auto-rows: 100px ;
	width:100%;
	padding:15px;
}

.grid-items img {
	display:inline-block;
    width:45%;  
	height:auto;
}
.grid-items h3 {
	   padding:15px;
	   text-align: auto;
}	
.content .row {
	display:flex;
	//align-items:center-right;
	gap:1em;
	//border:1px solid black;
	height: 500px;
	overflow: hidden;
	margin-Top:15%;
}
.content .row .image {
    //flex: 1 1 45rem; 		
}
.content .row .image img {
	 width:65%; 
	 //margin-Top:35%;
	 margin-left:15%;
	 border-radius: 30px;
	 
}	
.content .row .desc {
	border:1px solid black;
	width: 40%;
    height: 70%;
	margin-right:13%;
	font-size:29px;
	display: flex;
	justify-content: center;
	align-items: center;		
}
.Mission {
   	width:100%;
	height:50vh;
	background-image:url('HomePage Images/horizontal-vibrant-waterfall-bokeh-background-backdrop-61571824.jpg');	
	background-position:center;
	background-size:cover;
	background-repeat:no-repeat;
	border-radius:2% 2% 2% 2%;
	opacity:0.9;
	display:flex;
	align-items:center;
	
}
.Mission-content {
	width:50%;
	padding:50px;
	color: white;
	align-items:center;
	flex-direction:column;
}
.Mission-content h2 {
	font-size: 5vmin;
	margin:20px;
}
.Mission-content p {
	font-size:28px;
	color: rgb(221, 221, 221);
}
.btn {
	border:transparent;
	align-items:center;
	margin-left:18%;
    margin-top:2%;	
	padding:12px 34px;
	background-color:#505049;	
	font-size:28px;	
	cursor:pointer;
}
.btn a {	
	text-decoration:none;
	color: #9e9e94;
	font-style:italic;
	font-variant:bold;
	
}	
.Projects {
	align-items:center;
	width:100%;
	margin:15px;
	padding:20px;
}
.Projects .heading {
	display: inline;
	text-align:center;	
}
.Projects .heading h4 {
	font-size: 36px;
}
.Places {
	margin:auto;
	display: grid;
	row-gap:30px;
	grid-template-columns: auto auto;
	grid-auto-rows: 50px ;
	width:47%;
	padding:25px;
   // border:1px solid black;	
}
.Places h5 {
	padding:15px;
	text-align:auto;
	font-size:21px;	
}
.image img {
   border:1px solid black;
   margin-left:20%;
   width:60%;
   height:auto;
}  
.Content-btn  {
  border: transparent;
  width:14%;
  height:8%;
  color:#fff;
  font-size:24px;
  padding:9px 15px;
  border-radius:10px 10px 10px 10px; 
  align-items:center;
  background-color:#505b7c;
  cursor:pointer;
}
.Content-btn a{
	font-family: 'Roboto', sans-serif;
	text-decoration:none;
	font-style: italic;
    color:#fff;
    align-items:center;
    margin:15px;
}	
.Staff {
	border:1px solid black;
	width:70%;
	margin:auto;
	height:40%;
    align-items:center;	
	margin-bottom:20px;
	display:flex;
	flex-wrap:wrap;
}
.Staff .founder {
	border:1px solid black;
	display:inline-block;
	align-items:left;
	margin:45px;
	
}
.Staff .founder img {
	border:1px solid black;
	width:190%;
	height:auto;
	border-radius:50%;
	border: 10px solid #505b7c;
}	
.founder-info {
	border:1px solid black;
	//justify-content:flex-start;
	align-self:flex-start;
	width:50%;
	height:100%;
	//align-items:center;
	display:flex;
}
.founder-info h4 {
	flex-direction:row;
	font-size:38px;
	font-variant:italic;
	//align-items:center;
	text-align:center;
   
}
 /*.waves svg {
	position:relative;
	flex:end;
	display:end;
	bottom:0;
	left: 0;
	right:0;
}*/


@media screen and (max-width:700px) {
.Wording h2 {
  font-size: 20px;
} 
.nav-links ul li {
	display:block;
}
.nav-links {
	position:absolute;
	background: #505b7c;
	height:100vh;
	width: 200px;
	top:0;
	right:0;
	text-align:left;
	z-index:2;	
 }

.nav-links ul {
	padding:30px;
}
.nav-links ul li a	{
	font-size:20px;	
}

}	


	
	